include ~/.cache/wal/colors-kitty.conf

font_family      JetBrainsMono NF
font_size        17
bold_font        JetBrainsMono NF Bold
italic_font      JetBrainsMono NF Italic
bold_italic_font JetBrainsMono NF Bold Italic
mouse_hide_wait  2.0
cursor_shape     block


url_color       #AC3132
url_style       double
open_url_with   firefox

confirm_os_window_close 0
background_opacity 0.8

active_border_color #AC3132
disable-ligatures never