foreground         #c2c2c4
background         #0D0E13
background_opacity 1.0
cursor             #c2c2c4

active_tab_foreground     #ac3132
active_tab_background     #ac3132
inactive_tab_foreground   #ac3132
inactive_tab_background   #0D0E13

active_border_color   #ac3132
inactive_border_color #0D0E13
bell_border_color     #A05558

color0       #0D0E13
color8       #595e6c
color1       #A05558
color9       #A05558
color2       #4D827D
color10      #4D827D
color3       #03968F
color11      #03968F
color4       #719D91
color12      #719D91
color5       #8DA999
color13      #8DA999
color6       #D4CFB3
color14      #D4CFB3
color7       #c2c2c4
color15      #c2c2c4
